<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/franqueado.css">
    <title>Franqueado</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="pages">
                <a href="./franqueado.html">Home</a>
                <a href="./cadastro_produtos.html">Cadastrar Produto</a>
                <a href="./filtro.html">Produtos</a>
            </div>
            <div class="buttons">
                <a class="sair-btn" href="./index.html">Sair</a>
                <button class="conta-btn">Economerce</button>
            </div>
        </div>
    </header>
    <main>
        <div class="cards">
            <a class="inf-card card" href="./info.html">
                <img src="./../assets/info.png" >
                <p>Informações</p>
            </a>
            <a class="cadastro-card card" href="./cadastro_produtos.html">
                <img src="./../assets/shopping-cart.png" alt="">
                <p>Cadastro de Produtos</p>
            </a>
            <a class="produtos-card card" href="./filtro.html">
                <img src="./../assets/package-box.png" alt="">
                <p>Produtos Cadastrados</p>                   
            </a>
        </div>
    </main>
</body>
</html>